{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =.;Database=Talabat;Trusted_Connection=true;encrypt=false;TrustServerCertificate=true",
    "Redis": "localhost",
    "IdentityConnection": "server =.;Database=TalabatIdentity;Trusted_Connection=true;encrypt=false;TrustServerCertificate=true"
  },
  "JWT": {
    " AuthKey": "SecurityKeyssfdretyuukkiljjkffgtyrtyrtgrweretgnjhk",
    "ValidAudience": "MySecureApiUser",
    "ValidIssure": "https://localhost:7136",
    "DurationInDays": "30"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51QGEjyBloFCORJmfmgqfCgKvmhaxYNVcvQ2uZoZLX4SpUudXWRPlrI8BTqeUdruoMneHBe382JQx4QhuvIhi7FzZ00vJDe7GKv",
    "Secretkey": "sk_test_51QGEjyBloFCORJmfKLxi9f5Ep97p8GpdvrO3f7vDOfxkZuUDrtA1fPe0yzeWCPLUSLEHE0iOKTqGXgXmHgXvW8wt008VPrBfM1"
  },

  "ApiBaseUrl": "https://localhost:7136"
}
